{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "node",
        "lib": [
            "ES2022"
        ],
        "outDir": "dist-server",
        "rootDir": ".",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "declaration": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": [
        "server.ts",
        "shared/**/*.ts"
    ]
}